# This is the default base file to config env and command
# Notice that chaincode is executed inside docker in default net mode
# https://github.com/yeasy/docker-compose-files

# Depends on the yeasy/hyperledger-peer:latest image

# If you want enable consensus, just uncomment the
# CORE_PEER_VALIDATOR_CONSENSUE=obcpbft line
# See https://github.com/hyperledger/fabric/blob/master/docs/dev-setup/devnet-setup.md#using-consensus-plugin for more details.

version: '2'

services:
  vp:
    image: yeasy/hyperledger-peer:latest
    restart: unless-stopped
    labels:
      - monitor=true
      - hyperledger=true
      - com.docker.swarm.reschedule-policy=["on-node-failure"]
    environment:
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_NETWORKID=${PEER_NETWORKID}
      - CORE_LOGGING_LEVEL=${LOGGING_LEVEL_CLUSTERS} #critical, error, warning, notice, info, debug
      - CORE_VM_ENDPOINT=${VM_ENDPOINT}
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${VM_DOCKER_HOSTCONFIG_NETWORKMODE} # host, bridge, ipvlan, none
      - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=${PEER_VALIDATOR_CONSENSUS_PLUGIN} # noops, pbft
      # The following section enables noops consensus
      - CORE_NOOPS_BLOCK_TIMEOUT=2 # only useful when in noops
      - CORE_NOOPS_BLOCK_WAIT=2 # only useful when in noops
      # The following section enables pbft consensus
      - CORE_PBFT_GENERAL_MODE=${PBFT_GENERAL_MODE}  # batch, classic, sieve
      - CORE_PBFT_GENERAL_N=${PBFT_GENERAL_N}
      - CORE_PBFT_GENERAL_BATCHSIZE=2  # only useful when in batch mode
      - CORE_PBFT_GENERAL_TIMEOUT_REQUEST=5s
    expose:
      - "7050"  # Rest
      - "7051"  # Grpc
      - "7052"  # Peer CLI
      - "7053"  # Peer Event
      - "7054"  # eCAP
      - "7055"  # eCAA
      - "7056"  # tCAP
      - "7057"  # eCAA
      - "7058"  # tlsCAP
      - "7059"  # tlsCAA
    #volumes: # docker.sock is mapped as the default CORE_VM_ENDPOINT
    #  - /var/run/docker.sock:/var/run/docker.sock
    mem_limit: 512000000
    memswap_limit: 1000000000
    cpu_quota: 50000
    command: peer node start
    logging:
      driver: syslog
      options:
        syslog-address: ${SYSLOG_SERVER}
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"